<html>
 <head>
  <title>My scrapbook of memories</title>
 </head>
 <body background="1.jpg">
  <form id="login" name="login" id="login" method="post" action="/login">
  <label>My name</h1>
  <input type='text' name="name" id="name" />
  <label>Secret word</h1>
  <input type='password' name="password" id="password" />
  <input type='submit' name="submit" id="submit" value="Enter" />
  </form>
  <form id="forgot1" method="get" action="/forgot">
  <button type='submit' value="Forgot the secret word?" name="forgot" id="forgot">Forgot the secret word?</button>
  </form>
  <form id="newuser1" method="get" action="/signup">
  <button type='submit' value="New user?" name="newuser" id="newuser" >New user?</button>
  </form>
 </body>
</html>
